NEXT_PUBLIC_BACKEND_ENDPOINT=https://co2-web-uat.vekin.co.th/backend
NEXT_PUBLIC_MEDIA_ENDPOINT=https://co2-api-uat.vekin.co.th
NEXT_PUBLIC_LOCAL_ENDPOINT=https://co2-web-uat.vekin.co.th/nft-api
NEXT_PUBLIC_NFT_API_LOCAL_ENDPOINT=https://co2-nft-uat.vekin.co.th/nft-api/v2
